<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dd8a1237e4445fea253af92fe8db827" Name="Diagram1">
        <EntityTypeShape EntityType="BdCalificacionesModel.Bimestre" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCalificacionesModel.Calificaciones" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCalificacionesModel.Criterio" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCalificacionesModel.Curso" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCalificacionesModel.Estudiante" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCalificacionesModel.Materia" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCalificacionesModel.Materia_Curso" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCalificacionesModel.Plantel_Educativo" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCalificacionesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BdCalificacionesModel.FK_Calificaciones_Bimestre" ManuallyRouted="false" />
        <AssociationConnector Association="BdCalificacionesModel.FK_Calificaciones_Criterio" ManuallyRouted="false" />
        <AssociationConnector Association="BdCalificacionesModel.FK_Calificaciones_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="BdCalificacionesModel.FK_Calificaciones_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="BdCalificacionesModel.FK_Curso_Plantel_Educativo" ManuallyRouted="false" />
        <AssociationConnector Association="BdCalificacionesModel.FK_Materia_Curso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="BdCalificacionesModel.FK_Materia_Curso_Materia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>