<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="690" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrativo" ZOrder="12" X="141" Y="87" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bimestre" ZOrder="3" X="1236" Y="54" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Calificaciones" ZOrder="15" X="930" Y="83" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Curso" ZOrder="18" X="675" Y="214" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estudiante" ZOrder="14" X="671" Y="48" Height="96" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Imparte" ZOrder="20" X="436" Y="320" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Materia" ZOrder="13" X="1242" Y="253" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Persona" ZOrder="19" X="417" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Profesor" ZOrder="17" X="182" Y="266" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Registro_calificaciones" ZOrder="16" X="893" Y="273" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Persona_Administrativo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Profesor_Imparte" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Persona_Estudiante" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Persona_Profesor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Estudiante_Curso" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Curso_Imparte" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Estudiante_Calificaciones" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calificaciones_Registro_calificaciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bimestre_Calificaciones" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Materia_Registro_calificaciones" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>